#header {
  left: 0px;
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 3.4rem;
  width: 100%;
  z-index: 99;
}
#header .container {
  position: relative;
}
#header #logo-mm {
  background: url('https://michaelmallari.github.io/assets/img/logo-mm-white-cutout.svg') no-repeat;
  background-size: 3.4rem 3.4rem;
  display: inline-block;
  margin: 0px;
  height: 3.4rem;
  width: 3.4rem;
}




button#hamburger-menu {
  background: none;
  border: none;
  display: inline-block;
  float: right;
  height: 3.4rem;
  margin: 0px;
  outline: none;
  padding: 0rem 0.36rem 0rem 0rem;
  position: relative;
  right: 0px;
}
body#landing button#hamburger-menu {
  display: none;
}
button#hamburger-menu svg {
  transform: scale(1.8);
}
button#hamburger-menu label {
  color: @white;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.08rem;
  margin: 0px;
  padding: 0px 16px 0px 0px;
  text-transform: uppercase;
}
body#landing button#hamburger-menu {
  display: none;
}



#header #nav {
  background: @white;
  position: fixed;
  right: -5000px;
  top: 0px;
  -moz-transition: right 0.32s ease;
    -webkit-transition: right 0.32s ease;
    -o-transition: right 0.32s ease;
    -ms-transition: right 0.32s ease;
    transition: right 0.32s ease;
  width: 100%;
  z-index: 99;
}
body#landing #header #nav {
  display: none;
}
#header #nav.expanded {
  right: 0px !important;
}
button#close-menu {
  background: none;
  border: none;
  display: block;
  float: right;
  height: 3.4rem;
  margin: 3.2rem 0rem 2rem 0rem;
  outline: none;
  padding: 0px;
  right: 0px;
}
button#close-menu label {
  color: @gray-dark;
  display: inline-block;
  float: left;
  font-size: 0.76rem;
  font-weight: 600;
  letter-spacing: 0.04rem;
  margin: 0px;
  padding: 0rem 0.6rem 0rem 0rem;
  text-transform: uppercase;
}




.nav-primary {
  display: block;
  list-style: none;
  margin: 10rem 0rem 0rem 0rem;
  padding: 0px;
}
.nav-primary li {
  display: block;
  margin: 1rem 0rem 2rem 0rem;
  padding: 0rem;
  text-align: center;
}
.nav-primary a {
  display: block;
  text-decoration: none !important;
}
.nav-primary a span {
  color: @blue;
  font-size: 0.92rem;
  margin: 0px;
  padding: 0px;
  width: 2.6rem;
}
.nav-primary a span:nth-child(2) {
  color: @gray-dark;
  display: inline-block;
  font-size: 0.76rem;
  font-weight: 700;
  letter-spacing: 0.02rem;
  text-align: left;
  text-transform: uppercase;
  width: 43%;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {
  #header {
    top: 3.4rem;
  }
  button#hamburger-menu {
    padding: 0rem 0.44rem 0rem 0rem;
    transform: scale(1.04);
  }
}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
  button#hamburger-menu {
    padding: 0rem 0.48rem 0rem 0rem;
    transform: scale(1.12);
  }
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {
  button#hamburger-menu {
    padding: 0rem 0.56rem 0rem 0rem;
    transform: scale(1.2);
  }
}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {
  #header {
    top: 3.48rem;
  }
  #header #logo-mm {
    background-size: 3.6rem 3.6rem;
    height: 3.6rem;
    width: 3.6rem;
  }
  button#hamburger-menu {
    padding: 0rem 0.64rem 0rem 0rem;
    transform: scale(1.2);
  }
}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
  button#hamburger-menu {
    padding: 0rem 0.72rem 0rem 0rem;
    transform: scale(1.36);
  }
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {
  button#hamburger-menu {
    padding: 0rem 1rem 0rem 0rem;
    transform: scale(1.6);
  }
}
@media (min-width: 768px) and (max-width: 991px) {

}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
  #header {
    top: 4.8rem;
  }
  #header #logo-mm {
    background-size: 4.2rem 4.2rem;
    height: 4.2rem;
    width: 4.2rem;
  }
  #header .container {
    margin: 0rem 4.2rem;
  }
  button#hamburger-menu {
    transform: scale(1);
  }
  #header #nav {
    width: 25%;
  }
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {

}
@media (max-width: 1199px) {
  .nav-primary li:first-child {
    display: none;
  }
}
@media (min-width: 1200px) {
  #header {
    top: 4.8rem;
  }
  #header .container {
    margin: 0rem 6.8rem;  /*  4.8rem (width of white margin + 2rem (global margin for container  */
  }
  #header #logo-mm {
    background: url('https://michaelmallari.github.io/assets/img/logo-mm-pms2028c-cutout.svg') no-repeat;
    background-size: 4.8rem 4.8rem;
    height: 4.8rem;
    left: 0;
    position: fixed;
    width: 4.8rem;
  }
  button#hamburger-menu,
  button#close-menu {
    display: none;
  }
  #header #nav {
    background: none;
    display: block;
    position: fixed;
    right: 0px !important;
    width: 4.8rem;
  }
  .nav-primary {
    margin: 0px;
    padding: 0px;
  }
  .nav-primary li {
    margin: 0rem 0rem 0.12rem 0rem;
    text-align: center;
  }
  .nav-primary a {
    background: @white;
    height: 4.8rem;
    -moz-transition: background 0.32s ease;
      -webkit-transition: background 0.32s ease;
      -o-transition: background 0.32s ease;
      -ms-transition: background 0.32s ease;
      transition: background 0.32s ease;
    width: 4.8rem;
  }
  .nav-primary a:hover,
  .nav-primary a:focus {
    background: @blue;
  }
  .nav-primary a span {
    display: block;
    padding-top: 1.48rem;
    width: 100%;
  }
  .nav-primary a:hover span,
  .nav-primary a:focus span {
    color: @white;
  }
  .nav-primary a span:nth-child(2) {
    font-size: 0.68rem;
  }
  .nav-primary a:hover span:nth-child(2),
  .nav-primary a:focus span:nth-child(2) {
    color: @white;
  }
  .nav-primary li:first-child a {
    background: none !important;
    color: @off-white;
    font-size: 0.48rem;
    font-weight: bold;
    line-height: 0.8rem;
    text-transform: uppercase;
  }
  .nav-primary li:first-child a:hover,
  .nav-primary li:first-child a:focus {
    color: @blue-dark;
  }
  .nav-primary li:nth-child(2) a span:nth-child(2),
  .nav-primary li:nth-child(3) a span:nth-child(2),
  .nav-primary li:nth-child(4) a span:nth-child(2),
  .nav-primary li:nth-child(5) a span:nth-child(2),
  .nav-primary li:nth-child(6) a span:nth-child(2) {
    position: relative;
    visibility: hidden;
  }
  .nav-primary li:nth-child(2) a span:nth-child(2):after,
  .nav-primary li:nth-child(3) a span:nth-child(2):after,
  .nav-primary li:nth-child(4) a span:nth-child(2):after,
  .nav-primary li:nth-child(5) a span:nth-child(2):after,
  .nav-primary li:nth-child(6) a span:nth-child(2):after {
    display: block;
    position: absolute;
    top: 0.08rem;
    visibility: visible;
    width: 100%;
  }
  .nav-primary li:nth-child(2) a span:nth-child(2):after {
    content: "COMP";
  }
  .nav-primary li:nth-child(3) a span:nth-child(2):after {
    content: "DATA";
  }
  .nav-primary li:nth-child(4) a span:nth-child(2):after {
    content: "DSGN";
  }
  .nav-primary li:nth-child(5) a span:nth-child(2):after {
    content: "OPS";
  }
  .nav-primary li:nth-child(6) a span:nth-child(2):after {
    content: "PROD";
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}
