#content {

}




#content #masthead {
  background-size: cover;
  background-position: 25% 50%;
  background-size: auto 100%;
}
body#home #content #masthead {
  background: @gray-dark;
  height: 40rem;
  position: relative;
}
#content #masthead .container {
  display: inline-block;
  padding: 10rem 0rem 4.8rem 0rem;
}
body#home #content #masthead .container {
  position: absolute;
  z-index: 20;
}
#content #masthead .category {
  color: @blue;
  display: block;
  text-align: left;
}
#content #masthead h1 {
  color: @white;
  text-align: left;
}
// #content-body *,
#content #masthead h2 {
  color: rgba(255, 255, 255, 0.48);
}
#content #masthead h2 {
  margin: 0px;
  text-align: left;
}
#content #masthead .btn {
  margin: 3rem 0rem 0rem 0rem;
}



#content-body {
  min-height: 15rem;
  padding: 4.8rem 0rem;
}
#content-body * {
  // color: @gray-dark;
}
#content-body h2 {
  color: @blue-dark;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -0.02rem;
  line-height: 1.64rem;
  margin: 1rem 0rem 1.72rem 0rem;
}
#content-body h3 {
  color: @blue-dark;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.02rem;
  line-height: 1.56rem;
  margin: 0rem 0rem 1.4rem 0rem;
}
#content-body h2 a,
#content-body h3 a {
  color: @blue-dark;
  text-decoration: none;
}
#content-body img {
  height: auto !important;
  width: 100% !important;
}
#content-body hr {
  border: dotted 0.08rem @gray-light;
  margin: 2rem 0rem 1.72rem 0rem;
}




#aside {
  background: @white;
  color: @gray-medium;
  font-size: 0.88rem;
  line-height: 1.2rem;
  padding: 2.4rem 0rem 3rem 0rem;
  text-align: center;
}
#aside .category {
  margin: 0px;
  padding: 0px;
}
#aside ul {
  border-top: solid 0.08rem @gray-light;
  list-style: none;
  margin: 0.32rem 0rem 0rem 0rem;
  padding: 0px;
}
#aside li {
  margin: 0px;
  padding: 0px;
}
#aside a {
  color: @gray-dark;
  margin: 2.2rem 0rem 0rem 0rem;
  padding: 0px;
}
#aside a.category {
  display: block;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: -0.01rem;
  line-height: 0.84rem;
  margin-top: 0.52rem;
  text-decoration: none;
  text-transform: uppercase;
}
#aside a:hover,
#aside a:focus {
  color: @orange;
}
#aside-posts-recent li {
  padding: 1.6rem 0rem 0rem 0rem;
}







@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {
  body#home #content #masthead {
    height: 38rem;
  }
}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}
@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {
  body#home #content #masthead {
    height: 34rem;
  }
}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {
  body#home #content #masthead {
    height: 33rem;
  }
}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {
  #content #masthead {
    background-position: 50% 50%;
    background-size: 175% auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #aside {
    clear: both;
  }
}
@media (max-width: 991px) {

}
@media (min-width: 992px) {
  #content #masthead {
    background-position: 0% 50%;
    background-size: 150% auto;
    padding-left: 16.8rem;
  }
  body#home #content #masthead {
    height: 34rem;
  }
  #content #masthead .container {
    padding: 7rem 0rem;
    width: 62.6%;
  }
  body#home #content #masthead .container {
    padding: 7rem 0rem 0rem 0rem;
    width: 44.6%;
  }
  #content-body {
    margin: 0px auto;
    padding: 3.93rem 0rem;
    width: 50%;
  }
  #content-body h2 {
    font-size: 1.12rem;
  }
  #content-body h3 {
    font-size: 0.88rem;
  }
  #aside {
    background: @off-white;
    font-size: 0.72rem;
    line-height: 0.92rem;
    min-height: 10rem;
    padding: 2rem 0rem;
    position: absolute;
    text-align: left;
    z-index: 2;
  }
  #aside .container {
    margin: 0rem 4.2rem;
  }
}
@media (min-width: 992px) and (max-width: 1023px)  {

}
@media (max-width: 1023px) {

}
@media (min-width: 1024px) {

}
@media (min-width: 1024px) and (max-width: 1199px) {
  #content #masthead {
    padding-left: 4.8rem;
    text-align: center;
  }
  #content #masthead .container {
    margin: 0px;
    margin-right: 7%;
    width: 48%;
  }
}
@media (max-width: 1199px) {

}
@media (min-width: 1200px) {
  #content #masthead {
    background-position: 0% 50%;
    background-size: 150% auto;
    padding-left: 4.8rem;
  }
  body#home #content #masthead {
    height: 35rem;
  }
  #content #masthead .container {
    margin: 0px;
    padding: 5rem 0rem 8.6rem 0rem;
    width: 48%;
  }
  body#home #content #masthead .container {
    padding: 7rem 0rem 0rem 0rem;
  }
  #aside {
    padding: 2.04rem 0rem;
  }
  #aside .container {
    margin: 0rem 4.8rem;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {

}
@media (max-width: 1399px) {

}
@media (min-width: 1400px) {

}



@import '_content-posts-sticky.less';